FSMEditor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FSMEditor">

    <Style TargetType="{x:Type local:CustomNode }" x:Name="Node">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomNode}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Canvas x:Name="body">                        
                            <Rectangle Fill="#FF1C1C25"  
                                   Stroke="#FF2EE411" 
                                   Width="135" Height="100" 
                                   RadiusX="10" RadiusY="10" 
                                   StrokeThickness="5">
                            </Rectangle>
                            <local:Plug x:Name="m_in" 
                                        Canvas.Left="-5"
                                        Canvas.Top="40" 
                                        ></local:Plug> 
                            <local:Plug x:Name="m_out" 
                                        Canvas.Left="120"
                                        Canvas.Top="40" 
                                        ></local:Plug>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="135"/> 
                                </Grid.ColumnDefinitions>
                            <Label
                                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Control}}, Path=NodeName}"
                                Foreground="White" 
                                FontFamily="Calibri"
                                Canvas.Top="10"
                                HorizontalContentAlignment="Center"
                                > </Label>
                            </Grid>
                        </Canvas> 
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Plug}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Plug}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Ellipse x:Name="PlugVisual"   Fill="Gray"  
                                   Stroke="#FF2EE411" 
                                   Width="20" Height="20" 
                                   StrokeThickness="2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
