FSMEditor/MainWindow.xaml

<Window x:Class="FSMEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:FSMEditor"
        mc:Ignorable="d"
        Background="Black"
        Title="FSM Editor V 1.0.0" Height="600" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20" Background="Black" Foreground="Beige">
                <MenuItem Header="_File"  Background="Black" Foreground="Beige">
                    <MenuItem x:Name="AppExit" Header="E_xit" 
                              HorizontalAlignment="Left" Width="140"
                              Background="Black" Foreground="Beige"/>
                </MenuItem>
                <MenuItem Header="_Tools" Background="Black" Foreground="Beige">
                    <MenuItem x:Name="Options" Header="_Options" 
                              HorizontalAlignment="Left" Width="140"
                              Background="Black" Foreground="Beige"/>
                </MenuItem>
                <MenuItem Header="_Help"  Background="Black" Foreground="Beige">
                    <MenuItem x:Name="About" Header="&amp;About" 
                              HorizontalAlignment="Left" Width="140"
                              Background="Black" Foreground="Beige"/>
                </MenuItem>
            </Menu>
            <Label Content="Label"/>
        </StackPanel>
        <Button x:Name="addbutton" Content="ADD STATE" 
            Click="Button_Click" 
            Grid.Row="1" 
            Grid.Column="0"
            ></Button>
        <ItemsControl
            ItemsSource="{Binding Rectangles}" Grid.Row="2"
            x:Name="view">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style   >
                    <Setter
                        
                        Property="Canvas.Left"
                        Value="{Binding X}" 
                                                />
                    <Setter
                        Property="Canvas.Top"
                        Value="{Binding Y}"
                        />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl
            ItemsSource="{Binding Connections}" Grid.Row="2"

            x:Name="view2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="+" x:Name="Add" Click="Add_Click"></Button> 
            <Button Grid.Column="1" Content="-" x:Name="Remove"></Button> 
            
        </Grid>
        <ListBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="ConnectionViewer"
                 ItemsSource="{Binding Conditions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding KeyName }"></TextBox>
                        <ComboBox Grid.Column="1" ItemsSource ="{Binding OperationNames}" SelectedItem="{Binding Operation}" ></ComboBox>
                        <TextBox Grid.Column="2" 
                                 Text="{Binding CompareValue}"
                                 TextChanged="TextBox_TextChanged"></TextBox>
                    </Grid>
                    </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    <Button x:Name="addbutton2" Grid.Row="3" Grid.Column="0" Content="SAVE" Click="addbutton2_Click"></Button>
    </Grid>
</Window>
