FSMEditor/MainWindow.xaml

<Window x:Class="FSMEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:FSMEditor"
        mc:Ignorable="d"
        Background="Black"
        Title="FSM Editor V 1.0.0" Height="600" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
    
        <DataTemplate x:Key="TypedConditionTemplateX">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Foreground="Blue" Text="{Binding KeyName }"></TextBox>
                <ComboBox Grid.Column="1" ItemsSource ="{Binding OperationNames}" SelectedItem="{Binding Operation}" ></ComboBox>
                <TextBox Grid.Column="2" 
                         Text="{Binding CompareValue}"
                         TextChanged="TextBox_TextChanged"></TextBox>
            </Grid>
            </DataTemplate>
        
        <DataTemplate x:Key="DoubleConditionTemplateX">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Foreground="Red" Text="{Binding KeyName1 }"></TextBox>
                <ComboBox Grid.Column="1" ItemsSource ="{Binding OperationNames}" SelectedItem="{Binding Operation}" ></ComboBox>
                <TextBox Grid.Column="2" Foreground="Red" Text="{Binding KeyName2 }"></TextBox>
            </Grid>
            </DataTemplate>

        <local:ConditionTemplateSelector x:Key="ConditionTemplateSelectorKey"
            TypedConditionTemplate="{StaticResource TypedConditionTemplateX}" 
            DoubleConditionTemplate="{StaticResource DoubleConditionTemplateX}" 
                                         />
            
        <DataTemplate x:Key="FloatStorageTemplateX">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Foreground="Red" Text="{Binding Name}"></TextBox>
                <TextBox Grid.Column="1" 
                         Text="{Binding Value}"
                         TextChanged="TextBox_TextChanged"></TextBox>
            </Grid>
            </DataTemplate>
        
        <DataTemplate x:Key="IntStorageTemplateX">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Foreground="Blue" Text="{Binding Name}"></TextBox>
                <TextBox Grid.Column="1" 
                         Text="{Binding Value}"
                         TextChanged="TextBox_TextChanged"></TextBox>
            </Grid>
            </DataTemplate>

        <DataTemplate x:Key="BoolStorageTemplateX">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Foreground="Green" Text="{Binding Name}"></TextBox>
                <TextBox Grid.Column="1" 
                         Text="{Binding Value}"
                         TextChanged="TextBox_TextChanged"></TextBox>
            </Grid>
            </DataTemplate>
        <local:StorageTemplateSelector x:Key="StorageTemplateSelectorKey"
            FloatStorageTemplate="{StaticResource FloatStorageTemplateX}" 
            BoolStorageTemplate="{StaticResource BoolStorageTemplateX}" 
            IntStorageTemplate="{StaticResource IntStorageTemplateX}" 
                                         />
            
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="auto" MinWidth="140"/>
            <ColumnDefinition Width="auto" MinWidth="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top">
            <Menu Width="Auto" Height="20" Background="Black" Foreground="Beige">
                <MenuItem Header="_File"  Background="Black" Foreground="Beige">
                    <MenuItem x:Name="AppExit" Header="E_xit" 
                              HorizontalAlignment="Left" Width="140"
                              Background="Black" Foreground="Beige"/>
                </MenuItem>
                <MenuItem Header="_Tools" Background="Black" Foreground="Beige">
                    <MenuItem x:Name="Options" Header="_Options" 
                              HorizontalAlignment="Left" Width="140"
                              Background="Black" Foreground="Beige"
                              Click="Options_Click"/>
                    <MenuItem x:Name="SetStatusActive" Header="Active" 
                              HorizontalAlignment="Left" Width="140"
                              Background="Black" Foreground="Beige"
                              Click="SetStatusActive_Click"/>
                </MenuItem>
                <MenuItem Header="_Help"  Background="Black" Foreground="Beige">
                    <MenuItem x:Name="About" Header="&amp;About" 
                              HorizontalAlignment="Left" Width="140"
                              Background="Black" Foreground="Beige"/>
                </MenuItem>
            </Menu>
            <Label Content="Label"/>
        </StackPanel>
        <Button x:Name="addbutton" Content="ADD STATE" 
            Click="Button_Click" 
            Grid.Row="1" 
            Grid.Column="0"
            ></Button>
        <ItemsControl
            ItemsSource="{Binding Rectangles}" Grid.Row="2" Grid.Column="0"
            x:Name="view" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas  Background="Transparent"
                             
            MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
            MouseLeftButtonUp="MainWindow_MouseLeftButtonUp"
            MouseMove="MainWindow_MouseMove"
            KeyDown="MainWindow_KeyDown"
                             />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style   >
                    <Setter
                        
                        Property="Canvas.Left"
                        Value="{Binding X}" 
                                                />
                    <Setter
                        Property="Canvas.Top"
                        Value="{Binding Y}"
                        />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <ItemsControl
            ItemsSource="{Binding Connections}" Grid.Row="2"

            x:Name="view2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                <Canvas 
                    
            MouseLeftButtonDown="MainWindow_MouseLeftButtonDown"
            MouseLeftButtonUp="MainWindow_MouseLeftButtonUp"
            MouseMove="MainWindow_MouseMove"
            KeyDown="MainWindow_KeyDown"
                    
                    />
            </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="ConnectionViewerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="+" x:Name="Add" Click="Add_Click"></Button> 
            <Button Grid.Column="1" Content="-" x:Name="Remove"></Button> 
            
        </Grid>
        <ListBox Grid.Column="1"
                 Grid.Row="2"
                 x:Name="ConnectionViewer"
                 ItemTemplateSelector="{StaticResource ConditionTemplateSelectorKey}"
                 ItemsSource="{Binding Conditions}">

        </ListBox>

        <Grid Grid.Column="2" Grid.Row="1" x:Name="DataViewerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="+" x:Name="DataAdd" Click="AddStorage_Click"></Button> 
            <Button Grid.Column="1" Content="-" x:Name="DataRemove"></Button> 
            
        </Grid>
        <ListBox Grid.Column="2"
                 Grid.Row="2"
                 x:Name="DataViewer"
                 ItemTemplateSelector="{StaticResource StorageTemplateSelectorKey}"
                 ItemsSource="{Binding Storage}">

        </ListBox>
    <Button x:Name="save_button" Grid.Row="3" Grid.Column="0" Content="SAVE" Click="addbutton2_Click"></Button>
    <Button x:Name="evaluate_button" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="EVALUATE" Click="evaluate_button_Click"></Button>
    </Grid>
</Window>
